# public path 根目录
VITE_PUBLIC_PATH = /

# proxy 网络代理
VITE_PROXY = [["/basic-api","http://10.2.0.221:8080/"]]
# 开发环境是否删除console.log
VITE_DROP_CONSOLE = false

# 全局接口地址
VITE_GLOB_API_URL=/basic-api

# 全局接口地址前缀 
VITE_GLOB_API_URL_PREFIX=/
